ACCOUNT=111111
PASSWORD=111111
ADDRESS=北京市 · 北京市
CITY=朝阳区
PROVINCE=北京市
# 获取方式见README
SIGN=2e18dc8901d00d00a1df9640025e3ef7
# 经度·纬度 
# 参考：https://lbs.amap.com/console/show/picker
LONGITUDE=111.0
LATITUDE=111.0
# 方糖推送服务
KEY=xxxx